<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">Food, LLC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler">
    <i class="navbar-toggler-icon"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarToggler">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link nav1" href="#">Fish<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav2" href="#">Chicken<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav3" href="#">Sushi<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
  </header>
<div class="container">
  <h1>Our Menu</h1>
  <div class="row">
    <div class="cuerpo col-md-12 col-sm-12 col-xs-12">
     <h2>Chicken</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula tellus, aliquam sit amet urna id, elementum mollis mauris. Sed eget tortor eu velit commodo gravida ac ut tortor. Quisque dapibus nec orci vel semper. Etiam semper posuere dui ac eleifend. Suspendisse imperdiet tincidunt auctor. Donec id rutrum augue. Proin ut nunc mollis, feugiat arcu malesuada, consectetur purus. Pellentesque eu ligula nisl. Fusce nunc ante, lobortis at maximus non, dignissim eu dolor. Ut non augue vitae metus iaculis consectetur sit amet in tellus. Aliquam et varius nunc. Aenean laoreet mauris arcu, in tristique arcu feugiat sodales. Praesent id mollis neque. Ut turpis dolor, maximus eu nisi ac, ultricies semper felis.</p>
      <p>
      In quis sollicitudin mauris. Nulla tristique tortor est, sed eleifend tortor pharetra sed. Quisque bibendum egestas pellentesque. Praesent laoreet auctor ipsum at ultrices. Nulla vehicula sem eget malesuada iaculis. Mauris nec faucibus eros, a efficitur mi. Proin quis nisi mauris. Fusce ut sodales elit. In sem lectus, sagittis ac tortor nec, suscipit fringilla sem. Donec id diam libero.
      </p>
     <p>Aliquam id gravida lectus, sit amet sollicitudin diam. Ut imperdiet enim eu tempor aliquet. Donec aliquet in nisi et fermentum. Integer dictum varius ex eget faucibus. Nullam facilisis urna vel aliquam tempor. Aliquam sed molestie est. Vestibulum ipsum nulla, dignissim in nunc eu, lacinia malesuada diam. Fusce sodales ligula in mollis aliquam. In sed eros ullamcorper, sagittis eros eget, faucibus tortor. Suspendisse mattis vitae ligula et dapibus.</p>
     <p>Nullam turpis nunc, maximus in leo ac, facilisis tincidunt tortor. Proin nec efficitur urna. Vestibulum at gravida nunc. Mauris quis turpis ultrices, rhoncus purus id, rutrum erat. Quisque nec diam pulvinar, congue elit a, laoreet augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nisl metus, hendrerit a ante in, elementum mollis ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vitae ornare dui, et interdum sem. Nunc tellus tellus, iaculis et efficitur sit amet, dignissim et nibh. Quisque dictum dapibus magna, vel dictum risus malesuada scelerisque. Maecenas sollicitudin vitae neque sed egestas. Nulla facilisi. Donec sem magna, lacinia a malesuada at, luctus porta urna. Curabitur vitae tempor augue. Quisque fringilla nec diam id interdum.</p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula tellus, aliquam sit amet urna id, elementum mollis mauris. Sed eget tortor eu velit commodo gravida ac ut tortor. Quisque dapibus nec orci vel semper. Etiam semper posuere dui ac eleifend. Suspendisse imperdiet tincidunt auctor. Donec id rutrum augue. Proin ut nunc mollis, feugiat arcu malesuada, consectetur purus. Pellentesque eu ligula nisl. Fusce nunc ante, lobortis at maximus non, dignissim eu dolor. Ut non augue vitae metus iaculis consectetur sit amet in tellus. Aliquam et varius nunc. Aenean laoreet mauris arcu, in tristique arcu feugiat sodales. Praesent id mollis neque. Ut turpis dolor, maximus eu nisi ac, ultricies semper felis.
   </p>
    <p>
    In quis sollicitudin mauris. Nulla tristique tortor est, sed eleifend tortor pharetra sed. Quisque bibendum egestas pellentesque. Praesent laoreet auctor ipsum at ultrices. Nulla vehicula sem eget malesuada iaculis. Mauris nec faucibus eros, a efficitur mi. Proin quis nisi mauris. Fusce ut sodales elit. In sem lectus, sagittis ac tortor nec, suscipit fringilla sem. Donec id diam libero.
   </p>
    <p>Aliquam id gravida lectus, sit amet sollicitudin diam. Ut imperdiet enim eu tempor aliquet. Donec aliquet in nisi et fermentum. Integer dictum varius ex eget faucibus. Nullam facilisis urna vel aliquam tempor. Aliquam sed molestie est. Vestibulum ipsum nulla, dignissim in nunc eu, lacinia malesuada diam. Fusce sodales ligula in mollis aliquam. In sed eros ullamcorper, sagittis eros eget, faucibus tortor. Suspendisse mattis vitae ligula et dapibus.</p>
    <p>Nullam turpis nunc, maximus in leo ac, facilisis tincidunt tortor. Proin nec efficitur urna. Vestibulum at gravida nunc. Mauris quis turpis ultrices, rhoncus purus id, rutrum erat. Quisque nec diam pulvinar, congue elit a, laoreet augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nisl metus, hendrerit a ante in, elementum mollis ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vitae ornare dui, et interdum sem. Nunc tellus tellus, iaculis et efficitur sit amet, dignissim et nibh. Quisque dictum dapibus magna, vel dictum risus malesuada scelerisque. Maecenas sollicitudin vitae neque sed egestas. Nulla facilisi. Donec sem magna, lacinia a malesuada at, luctus porta urna. Curabitur vitae tempor augue. Quisque fringilla nec diam id interdum.</p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula tellus, aliquam sit amet urna id, elementum mollis mauris. Sed eget tortor eu velit commodo gravida ac ut tortor. Quisque dapibus nec orci vel semper. Etiam semper posuere dui ac eleifend. Suspendisse imperdiet tincidunt auctor. Donec id rutrum augue. Proin ut nunc mollis, feugiat arcu malesuada, consectetur purus. Pellentesque eu ligula nisl. Fusce nunc ante, lobortis at maximus non, dignissim eu dolor. Ut non augue vitae metus iaculis consectetur sit amet in tellus. Aliquam et varius nunc. Aenean laoreet mauris arcu, in tristique arcu feugiat sodales. Praesent id mollis neque. Ut turpis dolor, maximus eu nisi ac, ultricies semper felis.
     </p>
      <p>
     In quis sollicitudin mauris. Nulla tristique tortor est, sed eleifend tortor pharetra sed. Quisque bibendum egestas pellentesque. Praesent laoreet auctor ipsum at ultrices. Nulla vehicula sem eget malesuada iaculis. Mauris nec faucibus eros, a efficitur mi. Proin quis nisi mauris. Fusce ut sodales elit. In sem lectus, sagittis ac tortor nec, suscipit fringilla sem. Donec id diam libero.
     </p>
     <p>Aliquam id gravida lectus, sit amet sollicitudin diam. Ut imperdiet enim eu tempor aliquet. Donec aliquet in nisi et fermentum. Integer dictum varius ex eget faucibus. Nullam facilisis urna vel aliquam tempor. Aliquam sed molestie est. Vestibulum ipsum nulla, dignissim in nunc eu, lacinia malesuada diam. Fusce sodales ligula in mollis aliquam. In sed eros ullamcorper, sagittis eros eget, faucibus tortor. Suspendisse mattis vitae ligula et dapibus.</p>
     <p>Nullam turpis nunc, maximus in leo ac, facilisis tincidunt tortor. Proin nec efficitur urna. Vestibulum at gravida nunc. Mauris quis turpis ultrices, rhoncus purus id, rutrum erat. Quisque nec diam pulvinar, congue elit a, laoreet augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nisl metus, hendrerit a ante in, elementum mollis ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec vitae ornare dui, et interdum sem. Nunc tellus tellus, iaculis et efficitur sit amet, dignissim et nibh. Quisque dictum dapibus magna, vel dictum risus malesuada scelerisque. Maecenas sollicitudin vitae neque sed egestas. Nulla facilisi. Donec sem magna, lacinia a malesuada at, luctus porta urna. Curabitur vitae tempor augue. Quisque fringilla nec diam id interdum.</p>
    </div>
  </div>
</div>


   


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>

</body>
</html>
